* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: unbounded;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEEFF1;
}
.wrap header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrap header nav {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.wrap header nav a {
  text-decoration: none;
  color: #000;
}
.wrap header #basket {
  margin-top: 60px;
}
.wrap header button {
  width: 150px;
  height: 30px;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
}
.wrap main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.wrap main .leftMain {
  width: 50%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.wrap main .leftMain .card {
  width: 42%;
  height: 80vh;
  border-radius: 20px;
  box-shadow: 0 0 15px 3px #555;
  background-color: #fff;
}
.wrap main .leftMain .card .box {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.wrap main .leftMain .card .box .name {
  font-weight: 700;
  font-size: 18px;
}
.wrap main .leftMain .card p {
  color: #333;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 10px;
}
.wrap main .rightMain {
  width: 50%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.wrap main .rightMain h1 {
  font-size: 56px;
  margin-top: 30px;
}
.wrap main .rightMain .rating {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px;
}
.wrap main .rightMain .rating .number {
  font-size: 36px;
  font-weight: 700;
}
.wrap main .rightMain .rating .ratingBox p {
  color: #333;
}
.wrap .greenCup {
  height: 450px;
  position: relative;
  bottom: 350px;
  left: 538px;
}/*# sourceMappingURL=feedback.css.map */